*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 80%;
    margin: auto;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color: black;
    font-size: 20px;
    position: relative;
}
nav ul li a::before{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background-color: rgb(34, 105, 34);
    top:-50%;
    left: 0;
    transition: 0.4s linear;
}
nav ul li a:hover:before{
    width: 100%;
}
.container{
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(15,75,41,0.7)),url("nature.jpg")no-repeat center center/cover;
    width: 100%;
    
    clip-path: polygon(0 0,100% 0%,100% 80%,50% 80%,0 80%);

    transition: 0.5s linear;
}

.text-box{
    text-align: center;
    padding-top: 80px;
    color: white;
}
.text-box a{
    color: white;
    text-decoration: white;
    padding: 10px 20px;
    border: 1px solid white;
    font-weight: 300px;
}
.text-box h4{
    margin-bottom: 50px;
}
.card{
    display: flex;
    width: 60%;
    margin:auto;
    justify-content: space-between;
    margin-bottom: 30px;
}
.card .col{
    width: 230px;
    height: 270px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
    transition: 0.2s linear;
}
.card .col:hover{
    transform: translateY(-5px);
}
.card .col img{
    width: 100%;
    object-fit: cover;
    height: 60%;
}
.card .col h1,p{
    text-align: center;
    margin: 5px auto;
}
.display__container {
    background-color:rgb(121, 163, 170);
    text-align: center;
    font-size: 25px;
  }
  
  .display__container :is(.section__title, .section__subtitle) {
    color: var(--text-dark);
  }
  
  .display__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .display__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
    transition: 0.5s linear;
  }
  
  .display__card i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .display__card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__card p {
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark);
  }
  
  .display__grid .grid-1 {
    grid-area: 1/3/3;
  }
  
  footer {
    background-color:rgb(6, 57, 44);
    color: var(--secondary-color);
  }
  
  footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
  }
  
  footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  footer p {
    font-style: italic;
  }
  
  @media (min-width: 640px) {
    .nav__links {
      display: flex;
    }
  
    header .section__container {
      justify-content: flex-start;
    }
  
    .header__content {
      max-width: 400px;
      align-items: flex-start;
    }
  
    .header__content p {
      text-align: left;
    }
  
    .journey__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .display__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .display__card {
      gap: 0;
    }
  
    .display__card i {
      font-size: 1.75rem;
    }
  
    .display__card h4 {
      font-size: 1rem;
    }
  
    .display__card p {
      font-size: 0.7rem;
    }
  }
  
  @media (min-width: 786px) {
    .banner__container .section__container {
      justify-content: flex-end;
    }
  
    .banner__content {
      align-items: flex-end;
      text-align: right;
      max-width: 800px;
    }
  
    .display__card {
      gap: 0.5rem;
    }
  
    .display__card i {
      font-size: 2.5rem;
    }
  
    .display__card p {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1024px) {
    .display__card {
      gap: 1rem;
    }
  
    .display__card i {
      font-size: 3rem;
    }
  
    .display__card h4 {
      font-size: 1.5rem;
    }
  
    .display__card p {
      font-size: 1rem;
    }
  }